vector<pair<Vector2,Vector2>> walls = {
    {{ 130, 120 }, { 514, 336 }},
    {{ 722, 38 }, { 516, 337 }},
    {{ 132, 121 }, { 85, 407 }},
    {{ 86, 405 }, { 513, 335 }},
    {{ 510, 336 }, { 582, 456 }},
    {{ 576, 458 }, { 375, 440 }},
    {{ 428, 348 }, { 380, 445 }},
    {{ 252, 476 }, { 353, 489 }},
    {{ 357, 488 }, { 699, 490 }},
    {{ 700, 495 }, { 719, 53 }},
    {{ 469, 82 }, { 702, 57 }},
    {{ 541, 207 }, { 604, 137 }},
    {{ 370, 126 }, { 650, 136 }},
    {{ 489, 211 }, { 106, 283 }},
    {{ 265, 272 }, { 368, 233 }},
    {{ 337, 213 }, { 365, 111 }},
    {{ 249, 114 }, { 352, 60 }},
    {{ 380, 216 }, { 293, 431 }},
    {{ 521, 99 }, { 641, 342 }},
};
