vector<pair<Vector2,Vector2>> walls = {
    {{ 182, 115 }, { 179, 442 }},
    {{ 530, 436 }, { 538, 116 }},
    {{ 183, 119 }, { 539, 120 }},
    {{ 184, 439 }, { 530, 448 }},
    {{ 608, 265 }, { 707, 313 }},
    {{ 674, 445 }, { 540, 551 }},
    {{ 361, 502 }, { 89, 494 }},
    {{ 66, 324 }, { 119, 165 }},
    {{ 226, 74 }, { 386, 71 }},
    {{ 520, 65 }, { 656, 80 }},
    {{ 679, 253 }, { 634, 386 }},
    {{ 540, 521 }, { 168, 557 }},
    {{ 156, 285 }, { 82, 401 }},
    {{ 741, 500 }, { 711, 119 }},
};
