vector<pair<Vector2,Vector2>> walls = {
    {{ 152, 89 }, { 151, 311 }},
    {{ 151, 311 }, { 279, 314 }},
    {{ 279, 314 }, { 277, 291 }},
    {{ 277, 291 }, { 175, 285 }},
    {{ 175, 285 }, { 180, 114 }},
    {{ 180, 114 }, { 269, 123 }},
    {{ 269, 123 }, { 268, 89 }},
    {{ 268, 89 }, { 155, 92 }},
    {{ 348, 91 }, { 348, 91 }},
    {{ 341, 87 }, { 343, 315 }},
    {{ 343, 315 }, { 385, 311 }},
    {{ 386, 311 }, { 371, 82 }},
    {{ 371, 82 }, { 341, 84 }},
    {{ 467, 317 }, { 470, 88 }},
    {{ 470, 88 }, { 601, 294 }},
    {{ 601, 294 }, { 618, 83 }},
    {{ 619, 85 }, { 643, 85 }},
    {{ 643, 85 }, { 624, 309 }},
    {{ 624, 309 }, { 588, 308 }},
    {{ 588, 308 }, { 486, 144 }},
    {{ 486, 144 }, { 492, 312 }},
    {{ 492, 312 }, { 473, 316 }},
    {{ 473, 316 }, { 468, 315 }},
};
